DUIDemo/Pages/PDUISelect.xaml

<Page x:Class="DUIDemo.Pages.PDUISelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
      xmlns:local="clr-namespace:DUIDemo.Pages"
      xmlns:cov="clr-namespace:DUIDemo.Model.Converter"
      xmlns:uc="clr-namespace:DUIDemo.UerControls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PDUISelect" KeyDown="Page_KeyDown" PreviewKeyDown="Page_PreviewKeyDown">
    <Page.Resources>
        <cov:ComboBoxSelectToIsChecked x:Key="ComboBoxSelectToIsChecked"/>
        <cov:PopupIsOpenConverter x:Key="PopupIsOpenConverter"/>
        <Style x:Key="RadioButtonStyle_DUIDemo_GeneralSpeaker" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioButtonStyle_DUIDemo_SpeakerType}">
            <EventSetter Event="Checked" Handler="GeneralSpeakerRadioButton_Checked"/>
        </Style>

        <Style x:Key="RadioButtonStyle_DUIDemo_SpeakerStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioButtonStyle_DUIDemo_SpeakerType}">
            <EventSetter Event="Checked" Handler="SpeakerStyleRadioButton_Checked"/>
        </Style>

        <Style x:Key="RadioButtonStyle_DUIDemo_Speaker" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioButtonStyle_DUIDemo_SpeakerBase}">
            <EventSetter Event="Checked" Handler="RadioButton_Checked"/>
        </Style>

    </Page.Resources>

    <Viewbox>
        <Grid Height="768" Width="1366" Background="#F5F7FA">
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="193"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Name="bd_Title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#303133" MouseLeftButtonDown="bd_Title_MouseLeftButtonDown">
                <Grid>
                    <TextBlock Text="&#xe8e4;" Visibility="Collapsed" FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="30,0,0,0"
                           Style="{StaticResource TextBlockStyle_DUIDemo_iFont}">
                    </TextBlock>
                    <Image Visibility="Visible" Source="pack://application:,,,/DUIDemo;component/Resource/Images/bgTitle.png" Height="24" HorizontalAlignment="Left" Margin="30,0,0,0"
                            RenderOptions.BitmapScalingMode="Fant">
                    </Image>
                </Grid>
            </Border>
            <Button Grid.Column="1" Name="btn_Close" HorizontalAlignment="Right" Margin="0,0,20,0"
                    Style="{StaticResource ButtonStyle_DUIDemo_Close}"
                    Click="btn_Close_Click">
            </Button>
            <Grid Grid.Row="1" Grid.Column="0" Background="White">
                <StackPanel>
                    <RadioButton Name="rbt_ASR" Content="语音识别（ASR）" IsChecked="True" Margin="0,15,0,0"
                             Style="{StaticResource RadioButtonStyle_DUIDemo_TabItem}">
                    </RadioButton>
                    <RadioButton Name="rbt_TTS" Content="语音合成（TTS）" Visibility="Visible"
                             Style="{StaticResource RadioButtonStyle_DUIDemo_TabItem}">
                    </RadioButton>
                </StackPanel>
            </Grid>
            <Button Grid.Row="1" Height="40" Content="授权"
                    VerticalAlignment="Bottom" Margin="20"
                    Style="{StaticResource ButtonStyle_DUIDemo_Main}"
                    Click="btn_Auth_Click">
            </Button>

            <TabControl Grid.Row="1" Grid.Column="1" BorderThickness="0" Name="tab_main" Background="Transparent" TabStripPlacement="Left">
                <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_ASR,Path=IsChecked}">
                    <StackPanel Margin="20">
                        <Border Height="80" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="语言：" Margin="20,0,0,0"
                                           Style="{StaticResource TextBlockStyle_DUIDemo_Normal}">
                                </TextBlock>
                                <ComboBox Name="cmb_ASRLanguage" Width="220" HorizontalAlignment="Left"
                                          DisplayMemberPath="Des" SelectedValuePath="Value"
                                          SelectionChanged="cmb_ASRLanguage_SelectionChanged">
                                </ComboBox>
                                <TextBlock Text="识别：" Margin="30,0,0,0" Visibility="Visible" 
                                           Style="{StaticResource TextBlockStyle_DUIDemo_Normal}">
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Visibility="Visible">
                                    <RadioButton Name="rbt_ASRCloud" Width="110" Content="在线识别" 
                                                 Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerType}"
                                                 Checked="rbt_ASRCloud_Checked">
                                    </RadioButton>
                                    <RadioButton Name="rbt_ASRNative" Width="110" Content="离线识别" Margin="10,0,0,0"
                                                 Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerType}"
                                                 Checked="rbt_ASRNative_Checked">
                                    </RadioButton>
                                </StackPanel>
                                <TextBlock Text="唤醒：" Margin="30,0,0,0" Visibility="Visible" 
                                           Style="{StaticResource TextBlockStyle_DUIDemo_Normal}">
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" Visibility="Visible">
                                    <RadioButton Name="rbt_Wakeup" Width="110" Content="唤醒模式" 
                                                 Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerType}"
                                                 Checked="rbt_Wakeup_Checked">
                                    </RadioButton>
                                    <RadioButton Name="rbt_UnWakeup" Content="非唤醒模式" Margin="10,0,0,0"
                                                 Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerType}"
                                                 Checked="rbt_UnWakeup_Checked">
                                    </RadioButton>
                                </StackPanel>
                                <ToggleButton Name="tbtn_ASR" Width="76" 
                                              HorizontalAlignment="Left" Margin="30,0,0,0"
                                        Style="{StaticResource ToggleButtonStyle_DUIDemo_Normal}" 
                                              Checked="tbtn_ASR_Checked" Unchecked="tbtn_ASR_Unchecked">
                                </ToggleButton>

                                <Grid Visibility="Collapsed">
                                    <TextBlock Name="tbl_Info" Visibility="Collapsed" Text="当前网络未连接" FontSize="14" Foreground="red" FontFamily="Microsoft Yahei" Margin="0,5,0,0">
                                    </TextBlock>
                                    <Button Name="btn_Clear" Height="30" Width="100" Content="清除" FontSize="14" HorizontalAlignment="Right"
                                        Style="{StaticResource ButtonStyle_DUIDemo_Lite}"
                                        Click="btn_Clear_Click" Margin="0,2,2,0">
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <TextBox Name="tb_ARS" Height="582" Margin="0,20,0,0" Foreground="#909399" FontSize="14" BorderThickness="0"
                                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Style="{StaticResource TextBoxStyle_DUIDemo_TTS}"
                                 Text="{Binding ARSRealTimeOut,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </StackPanel>
                </TabItem>
                <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_TTS,Path=IsChecked}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                        <Border Height="80" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="模式：" Margin="20,0,0,0"
                                           Style="{StaticResource TextBlockStyle_DUIDemo_Normal}">
                                </TextBlock>
                                <ComboBox Name="cmb_NetMode" Width="220" 
                                          DisplayMemberPath="Des" SelectedValuePath="Value"
                                          SelectionChanged="cmb_NetMode_SelectionChanged">
                                </ComboBox>
                                <TextBlock Text="发音人：" Margin="30,0,0,0"
                                           Style="{StaticResource TextBlockStyle_DUIDemo_Normal}">
                                </TextBlock>
                                <ComboBox Name="cmb_GeneralSpeaker" Width="220" SelectedIndex="0" 
                                          DisplayMemberPath="Des" SelectedValuePath="Value"
                                          IsEnabled="{Binding IsEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          SelectionChanged="cmb_GeneralSpeaker_SelectionChanged">
                                </ComboBox>
                                <TextBlock Text="发音风格：" Margin="30,0,0,0" 
                                           Style="{StaticResource TextBlockStyle_DUIDemo_Normal}">
                                </TextBlock>
                                <ToggleButton Name="tbtn_SpeakerStyle" Height="40" Width="220"
                                        Style="{StaticResource ToggleButtonStyle_DUIDemo_SpeakerStyle}"
                                              IsEnabled="{Binding IsEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              Checked="tbtn_SpeakerStyle_Checked"
                                              Unchecked="tbtn_SpeakerStyle_Unchecked">
                                </ToggleButton>
                            </StackPanel>
                        </Border>
                        <Border Background="White" Margin="0,10,0,0">
                            <StackPanel Margin="30">
                                <Grid Height="58">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="img_PersonSpeaker" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"  Height="58" Width="58">
                                        </Image>
                                        <Border Name="bd_PersonSpeaker" Visibility="Collapsed" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="NearestNeighbor"  Height="58" Width="58">
                                        </Border>
                                        <TextBlock Name="tbl_Somebody" Visibility="Collapsed" VerticalAlignment="Center" Text="女老师风吟" Margin="10,0,0,0"
                                                   Style="{StaticResource TextBlockStyle_DUIDemo_Normal}"/>
                                        <TabControl x:Name="tab_Speaker" BorderThickness="0" Padding="0" Margin="6,0,0,0" VerticalAlignment="Center" SelectionChanged="tab_Speaker_SelectionChanged"
                                            IsEnabled="{Binding IsEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                            <!--#region 女声-->
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Women1,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="女老师风吟" Margin="10,0,0,0"
                                                             Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Women2,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="标准女声小妖" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Women3,Path=IsChecked}">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <RadioButton IsChecked="True" Content="清脆女声小颖" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                    </RadioButton>
                                                    <RadioButton Content="标准女声瑶瑶" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                    </RadioButton>
                                                    <RadioButton Content="鬼故事绝音" Width="100" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                    </RadioButton>
                                                    <RadioButton Content="女老师小妖" Width="100" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                    </RadioButton>
                                                    <RadioButton Content="清新女声零八" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                    </RadioButton>
                                                    <RadioButton Content="高冷女声零八" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                    </RadioButton>
                                                    <RadioButton Content="故事女声小静" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                    </RadioButton>
                                                    <RadioButton Content="故事女声砖砖" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                    </RadioButton>
                                                </StackPanel>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Women4,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="标准女声蓝雨" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Women5,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="飘逸女声小静" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Women6,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="标准女声小浩" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Women7,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="甜美女神小玲" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Women8,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="娱报女声璃璃" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Women9,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="女学生初阳" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Women10,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="标准女声安宁" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Women11,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="女声杨阿姨" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Women12,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="女老师行者" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Women13,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="邻家女声小妮" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Women14,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="标准女声朱株儿" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Women15,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="清新女声小妖" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Women16,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="电台女声璃璃" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Women17,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="知性女声晶晶" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Women18,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="商务女声璃璃" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Women19,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="清亮女声小洁" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Women20,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="清纯女声考拉" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Women21,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="温柔女声小兰" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Women22,Path=IsChecked}">
                                                <RadioButton  IsChecked="True" Content="标准平和小佚" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <!--#endregion-->

                                            <!--#region 男童-->
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Boy1,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="可爱男童连连" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Boy2,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="标准男童方方" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Boy3,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="标准男童堂堂" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <!--#endregion-->

                                            <!--#region 女童-->
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Girl1,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="可爱女童然然" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Girl2,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="标准女童佚佚" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <!--#endregion-->

                                            <!--#region 男声-->
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Men1,Path=IsChecked}">
                                                <StackPanel Orientation="Horizontal">
                                                    <RadioButton IsChecked="True" Content="沉稳幽默纲叔" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                    </RadioButton>
                                                    <RadioButton Content="风趣幽默星哥" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                    </RadioButton>
                                                    <RadioButton Content="淡定风趣葛爷" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                    </RadioButton>
                                                </StackPanel>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Men2,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="标准男声小军" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Men3,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="标准男声考拉" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Men4,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="标准男声秋木" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Men5,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="标准男声小睿" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Men6,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="标准男声小江" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Men7,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="磁性男声俞老师" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbt_Men8,Path=IsChecked}">
                                                <RadioButton IsChecked="True" Content="男声季老师" Style="{StaticResource RadioButtonStyle_DUIDemo_Speaker}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </TabItem>
                                            <!--#endregion-->
                                        </TabControl>
                                    </StackPanel>
                                </Grid>
                                <Border Height="1" Background="#DCDFE6" Margin="0,29,0,0">
                                </Border>
                                <TextBox Name="tb_TTSText" Height="312" Margin="0,30" Foreground="#909399" BorderThickness="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                             Text="欢迎使用思必驰语音合成系统。思必驰科技是剑桥大学团队创立、中国领先的智能语音公司，是国内拥有人机对话技术、国际上极少数拥有自主权、中英文综合语音技术的公司之一。垂直领域下的语音技术，包括智能车载、家居、穿戴设备，以及机器人领域，处于国际领先水平。"
                                             Style="{StaticResource TextBoxStyle_DUIDemo_TTS}">
                                </TextBox>
                                <Border Height="1"  Background="#DCDFE6" Margin="30,0">
                                </Border>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                                    <TextBlock Text="音量" VerticalAlignment="Center" FontSize="18" Margin="0,0,12,0"
                                               Style="{StaticResource TextBlockStyle_DUIDemo_Normal}">
                                    </TextBlock>
                                    <Slider Name="sld_Volumn" Width="120" Minimum="10" Maximum="100" VerticalAlignment="Center" Margin="0,0,12,0"
                                        Style="{StaticResource SliderStyle_DUIDemo_TTSStyle}" SmallChange="10" LargeChange="10"
                                            Value="{Binding ElementName=num_Volumn,Path=Value,Mode=TwoWay}">
                                    </Slider>
                                    <uc:NumericUpDown x:Name="num_Volumn" MinValue="10" MaxValue="100" Increment="20"
                                       Width="122" Margin="0,0,30,0" Value="50"
                                       VerticalAlignment="Center" HorizontalAlignment="Left">
                                    </uc:NumericUpDown>
                                    <TextBlock Text="语速" FontSize="18" VerticalAlignment="Center" Margin="0,0,12,0"
                                           Style="{StaticResource TextBlockStyle_DUIDemo_Normal}">
                                    </TextBlock>
                                    <Slider Name="sld_Speed" Width="120" Minimum="0.7" Maximum="2"  VerticalAlignment="Center" Margin="0,0,12,0"
                                        Style="{StaticResource SliderStyle_DUIDemo_TTSStyle}" SmallChange="0.2" LargeChange="0.2"
                                            Value="{Binding ElementName=num_Speed,Path=Value,Mode=TwoWay}">
                                    </Slider>
                                    <uc:NumericUpDown x:Name="num_Speed" MinValue="0.7" MaxValue="2" Value="1.0" Increment="0.2"
                                       Width="122" Margin="0,0,30,0" Mode="MDecimal"
                                       VerticalAlignment="Center" HorizontalAlignment="Left">
                                    </uc:NumericUpDown>
                                    <Button Name="btn_SynthesisPlay" Content="合成播放" HorizontalAlignment="Right" Height="40" Width="140" VerticalAlignment="Bottom" Margin="0,0,30,0"
                                        Style="{StaticResource ButtonStyle_DUIDemo_SyntheticPlay}"
                                        Click="btn_SynthesisPlay_Click">
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Popup Name="pop_SpeakerStyle" Visibility="Visible" Width="694" Height="240" StaysOpen="False" AllowsTransparency="True" HorizontalOffset="-258"
                               PlacementTarget="{Binding ElementName=tbtn_SpeakerStyle}"
                               IsOpen="{Binding ElementName=tbtn_SpeakerStyle,Path=IsChecked,Mode=OneWay}">
                            <Grid Height="240" Width="694">
                                <Border Width="694"  BorderThickness="1" BorderBrush="#DDDFE5" Background="White" Margin="0,8,0,0" CornerRadius="4">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#DDDFE5" BlurRadius="8" ShadowDepth="0" Opacity="0.5" />
                                    </Border.Effect>
                                </Border>
                                <Path Stroke="#DDDFE5" StrokeThickness="1" Fill="White">
                                    <Path.Data>
                                        <PathGeometry Figures=" M 342,9 L 342,9 347,0L 347,0 352,9"/>
                                    </Path.Data>
                                </Path>
                                <Grid Margin="10,28,10,20">
                                    <TabControl Name="tab_SpeakerStyle" SelectedIndex="0" Padding="0" BorderThickness="0"
                                                    IsEnabled="{Binding IsEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=cmb_GeneralSpeaker,Path=SelectedValue,Converter={StaticResource ComboBoxSelectToIsChecked},ConverterParameter=0}">
                                            <WrapPanel>
                                                <RadioButton Name="rbt_Women1" GroupName="Women" Content="威严正式" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,0,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Women2" GroupName="Women" Content="慵懒烟嗓" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,0,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Women3" GroupName="Women" Content="自然" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,0,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Women4" GroupName="Women" Content="温柔甜美" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,0,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Women5" GroupName="Women" Content="商务知性" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,0,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Women6" Content="干练" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,0,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Women7" GroupName="Women" Content="甜美、自然、性感" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,10,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Women8" GroupName="Women" Content="娱乐播报、活力" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,10,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Women9" GroupName="Women" Content="可爱" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,10,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Women10" GroupName="Women" Content="温婉" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,10,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Women11" GroupName="Women" Content="和蔼可亲" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,10,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Women12" GroupName="Women" Content="严肃" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,10,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Women13" GroupName="Women" Content="温柔亲切" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,10,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Women14" GroupName="Women" Content="故事" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,10,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Women15" GroupName="Women" Content="知性大方" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,10,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Women16" GroupName="Women" Content="清新甜美" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,10,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Women17" GroupName="Women" Content="亲和" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,10,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Women18" GroupName="Women" Content="电台、安静" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,10,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Women19" GroupName="Women" Content="商务大气" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,10,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Women20" GroupName="Women" Content="端庄优雅" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,10,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Women21" GroupName="Women" Content="温柔、邻家" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,10,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Women22" GroupName="Women" Content="传统" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,10,0,0">
                                                </RadioButton>
                                            </WrapPanel>
                                        </TabItem>
                                        <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=cmb_GeneralSpeaker,Path=SelectedValue,Converter={StaticResource ComboBoxSelectToIsChecked},ConverterParameter=1}">
                                            <WrapPanel>
                                                <RadioButton Content="活泼可爱" Name="rbt_Boy1" GroupName="Boy" 
                                                             Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" 
                                                             Margin="10,0,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Boy2" GroupName="Boy" Content="自然活泼标准" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,0,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Boy3" GroupName="Boy" Content="憨厚" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </WrapPanel>
                                        </TabItem>
                                        <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=cmb_GeneralSpeaker,Path=SelectedValue,Converter={StaticResource ComboBoxSelectToIsChecked},ConverterParameter=2}">
                                            <WrapPanel>
                                                <RadioButton Name="rbt_Girl1" GroupName="Girl" Content="天真" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,0,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Girl2" GroupName="Girl" Content="俏皮" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,0,0,0">
                                                </RadioButton>
                                            </WrapPanel>
                                        </TabItem>
                                        <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=cmb_GeneralSpeaker,Path=SelectedValue,Converter={StaticResource ComboBoxSelectToIsChecked},ConverterParameter=3}">
                                            <WrapPanel>
                                                <RadioButton Name="rbt_Men1" GroupName="Men" Content="传统" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,0,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Men2" GroupName="Men" Content="新闻播报" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,0,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Men3" GroupName="Men" Content="标准" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,0,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Men4" GroupName="Men" Content="活泼开朗" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,0,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Men5" GroupName="Men" Content="活力朝气" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,0,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Men6" GroupName="Men" Content="亲切友善" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,0,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Men7" GroupName="Men" Content="自然" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,10,0,0">
                                                </RadioButton>
                                                <RadioButton Name="rbt_Men8" GroupName="Men" Content="成熟稳重" Style="{StaticResource RadioButtonStyle_DUIDemo_SpeakerStyle}" Margin="10,10,0,0">
                                                </RadioButton>
                                            </WrapPanel>
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                            </Grid>
                        </Popup>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Viewbox>
</Page>
