DUIDemo/Resource/Styles/STextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DUIDemo.Resource.Styles">

    <Style x:Key="TextBlockStyle_DUIDemo_iFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource FontStyle_DUIDemo_Icon}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="TextBlockStyle_DUIDemo_Title" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Foreground" Value="#E09739"/>
        <Setter Property="FontFamily" Value="Microsoft Yahei"/>
    </Style>

    <Style x:Key="TextBlockStyle_DUIDemo_Normal" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource FontStyle_DUIDemo_SourceHanSansCNRegular}"/>
        <Setter Property="Foreground" Value="#606266"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBlockStyle_DUIDemo_TTS" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13.5"/>
        <Setter Property="FontFamily" Value="Microsoft Yahei"/>
    </Style>

</ResourceDictionary>