ASRDemo/Resource/Styles/SToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ASRDemo.Resource.Styles">

    <Style x:Key="ToggleButtonStyle_ASRDemo_Normal" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontFamily" Value="Microsoft Yahei"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource Secondary.Normal.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Secondary.Normal.Border}"/>
        <Setter Property="Foreground" Value="{StaticResource Secondary.Normal.Foreground}"/>
        <Setter Property="Content" Value="开始"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                        <Border Grid.ColumnSpan="2" x:Name="radioButtonOutBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource Secondary.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Secondary.MouseOver.Border}"/>
                            <Setter Property="Foreground" Value="{StaticResource Secondary.MouseOver.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{StaticResource Secondary.Pressed.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Secondary.Pressed.Border}"/>
                            <Setter Property="Foreground" Value="{StaticResource Secondary.Pressed.Foreground}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="{StaticResource Secondary.Pressed.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Secondary.Pressed.Border}"/>
                            <Setter Property="Foreground" Value="{StaticResource Secondary.Pressed.Foreground}"/>
                            <Setter Property="Content" Value="停止"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource Secondary.Disabled.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Secondary.Disabled.Border}"/>
                            <Setter Property="Foreground" Value="{StaticResource Secondary.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>