ASRDemo/MainWindow.xaml

<Window x:Class="ASRDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASRDemo"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Name="bd_Title" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#303133" MouseLeftButtonDown="bd_Title_MouseLeftButtonDown">
            <Grid>
                <Image Visibility="Visible" Source="pack://application:,,,/ASRDemo;component/Resource/Images/bgTitle.png" Height="24" HorizontalAlignment="Left" Margin="30,0,0,0"
                            RenderOptions.BitmapScalingMode="Fant">
                </Image>
                <Button Name="btn_Close" HorizontalAlignment="Right" Margin="0,0,20,0"
                    Style="{StaticResource ButtonStyle_ASRDemo_Close}"
                    Click="btn_Close_Click">
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="#303133" BorderThickness="1">
        </Border>
        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Width="180" Text="已内置命令：&#x0a;打开C盘&#x0a;打开D盘&#x0a;打开E盘&#x0a;打开文档"
                       Style="{StaticResource TextBlockStyle_ASRDemo_Normal}">
            </TextBlock>
            <StackPanel Orientation="Horizontal" Width="180" Margin="0,10,0,0">
                <TextBlock Text="当前命令："
                           Style="{StaticResource TextBlockStyle_ASRDemo_Normal}">
                </TextBlock> 
                <TextBlock Name="tbl_Command" Text="无效命令"
                           Style="{StaticResource TextBlockStyle_ASRDemo_Normal}">
                </TextBlock>
            </StackPanel>
            <ToggleButton Name="tbtn_ASR" Height="40" Width="180" Margin="0,20,0,0"
                      Style="{StaticResource ToggleButtonStyle_ASRDemo_Normal}"
                      Checked="tbtn_ASR_Checked" Unchecked="tbtn_ASR_Unchecked">
            </ToggleButton>
        </StackPanel>
    </Grid>
</Window>
