DUIDemo/Windows/WinSetting.xaml

<Window x:Class="DUIDemo.Windows.WinSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DUIDemo.Windows"
        mc:Ignorable="d"
        Title="WinSetting" Height="300" Width="600" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="0" Padding="0" WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" BorderBrush="#303133" BorderThickness="1">
        </Border>
        <Border Name="bd_Title" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Background="#303133" MouseLeftButtonDown="bd_Title_MouseLeftButtonDown">
            <Image Visibility="Visible" Source="pack://application:,,,/DUIDemo;component/Resource/Images/bgTitle.png" Height="24" HorizontalAlignment="Center" Margin="0,0,0,0"
                            RenderOptions.BitmapScalingMode="Fant">
            </Image>
        </Border>
        <Button Grid.Column="1" Name="btn_Close" HorizontalAlignment="Right" Margin="0,0,10,0"
                    Style="{StaticResource ButtonStyle_DUIDemo_Close}"
                    Click="btn_Close_Click">
        </Button>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="识别资源模型：" Margin="20,0,0,0"
                                           Style="{StaticResource TextBlockStyle_DUIDemo_Normal}">
                </TextBlock>
                <ComboBox Name="cmb_ASRModel" Width="220" HorizontalAlignment="Left"
                                       
                          SelectionChanged="cmb_ASRModel_SelectionChanged">
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
